AccountService.proto

syntax = "proto3";

package account_service;

option go_package = "./go/account-service";

import "google/protobuf/timestamp.proto";


message Account {
    int64 id = 1;
    int64 telegram_id = 2;
    string username = 3;
    string fullname = 4;
    google.protobuf.Timestamp created_at = 5;
}

message CreateRequest {
    int64 telegram_id = 1;
    string username = 2;
    string fullname = 3;
}

message CreateResponse {
    int64 id = 1;
}

service AccountService {
    rpc Create(CreateRequest) returns (CreateResponse);
}