proto/Account.proto

syntax = "proto3";

package account_service;

option go_package = "./account_service";

import "google/protobuf/timestamp.proto";

message Account {
    int64 id = 1;
    int64 telegram_id = 2;
    string username = 3;
    google.protobuf.Timestamp created_at = 5;
}

message AccountCreateRequest {
    int64 telegram_id = 1;
    string username = 2;
}

message AccountCreateReply {
    int64 id = 1;
}

service AccountService {
    rpc AccountCreate(AccountCreateRequest) returns (AccountCreateReply);
}